body{
	font-family: 'Lato', sans-serif;
	font-size: 18pt;
	color: #333333;
	font-weight: 300;
	margin: auto;
}
section{
	margin: 15px;
	text-align: center;
}
section.search{
	width: 50%;
	margin: auto;
}

form{
	text-align: center;
}

input{
	font-size: 18pt;
	margin: 10px;
	background: #fff;

}

.combo{
	border: 1px solid #ccc;
	cursor: pointer;
	-webkit-border-radius: 5px;
	border-radius: 5px; 
	padding: 10px;
	margin: 10px;
	float: left;
	width: 30%;
}

.combo img{
	max-width: 90%;
}

input[type=submit] {
	padding:5px 15px; 
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	border: 1px solid #ccc;
	cursor: pointer;
	-webkit-border-radius: 5px;
	border-radius: 5px; 
}

a#save_combo{
	padding:5px 15px; 
	font-weight: 300;
	border: 1px solid #ccc;
	cursor: pointer;
	-webkit-border-radius: 5px;
	border-radius: 5px; 
	text-decoration: none;
	clear: both;
}

div#newCombo{
	width: 60%;
	margin: auto;
}

img.thumb{
	width: 200px;
	float: left;
	margin: 10px;
	border: 1px solid #ccc;
	padding: 4px;
}

#newCombo p{
	text-align: left;
	margin: 10px;
}

p#error{
	color: red;
	border: 1px solid red;
	-webkit-border-radius: 5px;
	border-radius: 5px; 
	padding: 10px;
}
section#combos{
	border-top: 1px solid #ccc;
	clear: both;
}

